<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>SanMeiPlat.Application</AssemblyName>
    <PackageId>SanMeiPlat.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>SanMeiPlat</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SanMeiPlat.Core\SanMeiPlat.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CourseTypes\" />
  </ItemGroup>
</Project>