# SanMeiPlat

./: SanMeiPlat.sln
src/SanMeiPlat.Application/: AppConsts.cs  SanMeiPlat.Application.csproj  SanMeiPlatAppServiceBase.cs  SanMeiPlatApplicationModule.cs
src/SanMeiPlat.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/SanMeiPlat.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/SanMeiPlat.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/SanMeiPlat.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/SanMeiPlat.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/SanMeiPlat.Application/CourseTypes/: CourseTypeAppService.cs  ICourseTypeAppService.cs
src/SanMeiPlat.Application/CourseTypes/Dto/: CourseTypeEditDto.cs  CourseTypeListDto.cs  CreateOrUpdateCourseTypeInput.cs  GetCourseTypeForEditOutput.cs  GetCourseTypeInput.cs
src/SanMeiPlat.Application/Courses/: CourseAppService.cs  ICourseAppService.cs
src/SanMeiPlat.Application/Courses/CourseTypeDto/: CourseTypeEditDto.cs
src/SanMeiPlat.Application/Courses/Dto/: CourseEditDto.cs  CourseListDto.cs  CreateOrUpdateCourseInput.cs  GetCourseInput.cs
src/SanMeiPlat.Application/Dto/: PagedAndSortedInputDto.cs
src/SanMeiPlat.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/SanMeiPlat.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/SanMeiPlat.Application/Net/MimeTypes/: MimeTypeNames.cs
src/SanMeiPlat.Application/Properties/: AssemblyInfo.cs
src/SanMeiPlat.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/SanMeiPlat.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/SanMeiPlat.Application/Users/: IUserAppService.cs  UserAppService.cs
src/SanMeiPlat.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SanMeiPlat.Migrator.csproj  SanMeiPlatMigratorModule.cs  appsettings.json
src/SanMeiPlat.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/SanMeiPlat.Migrator/Properties/: AssemblyInfo.cs
src/SanMeiPlat.Web.Host/: Dockerfile  (+3 more)
(+232 files in other folders)
